# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/bubble/consumer/: ConsumerApplication.java
consumer/src/main/java/com/bubble/consumer/controller/: HelloController.java  UserController.java
consumer/src/main/resources/: application.properties  application.yml  dubbo-consumer.yml  logback.xml
consumer/src/test/java/com/bubble/consumer/: ConsumerApplicationTests.java
hotel/: pom.xml
hotel/src/main/java/com/bubble/hotel/: HotelApplication.java
hotel/src/main/java/com/bubble/hotel/bean/: HotelBean.java
hotel/src/main/java/com/bubble/hotel/common/api/: SwaggerConfig.java
hotel/src/main/java/com/bubble/hotel/controller/: MessageController.java
hotel/src/main/resources/: application.yml
hotel/src/test/java/com/bubble/hotel/: HotelApplicationTests.java  Swagger2OfflineApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/bubble/bean/: CityBean.java  UserBean.java
interface/src/main/java/com/bubble/service/: CityService.java  HelloService.java  UserService.java
provider/: pom.xml
provider/src/main/java/com/bubble/provider/: ProviderApplication.java
provider/src/main/java/com/bubble/provider/service/impl/: CityServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties  application.yml  dubbo-provider.yml
provider/src/test/java/com/bubble/provider/: ProviderApplicationTests.java
