# Spring boot application
spring.application.name=consumer
server.port=8082
management.server.port=8081

# DemoService service version
demo.service.version=1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=consumer
dubbo.application.name=consumer

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20080

## RegistryConfig Bean
dubbo.registry.id=my-registry1
embedded.zookeeper.port=2181
dubbo.registry.address=127.0.0.1:${embedded.zookeeper.port}
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.protocol.threads=10