# Spring boot application
# 消费者名称，用于计算依赖关系，不是匹配条件，不要与提供方一样
dubbo.application.name=user-consumer
# web服务端口
server.port=8082
# 需要使用到提供者服务的包路径
dubbo.scan.base-packages=com.bubble.consumer.controller

#注册中心地址
admin.config-center=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181


# 消费方配置 <dubbo:consumer/> 当 ReferenceConfig 某属性没有配置时，采用此缺省值，可选

# <dubbo:method/>	方法配置	用于 ServiceConfig 和 ReferenceConfig 指定方法级的配置信息

# <dubbo:argument/>	参数配置	用于指定方法参数配置


#management.server.port=8081
## DemoService service version
#demo.service.version=1.0.0
#
## Dubbo Config properties
### ApplicationConfig Bean
#dubbo.application.id=consumer
#dubbo.application.name=consumer
#
### ProtocolConfig Bean
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20080
#
### RegistryConfig Bean
#dubbo.registry.id=my-registry1
#embedded.zookeeper.port=2181
##使用multicast广播注册中心暴露发现服务地址
#dubbo.registry.address=127.0.0.1:${embedded.zookeeper.port}
#dubbo.registry.protocol=zookeeper
#dubbo.registry.timeout=30000
#dubbo.protocol.threads=10