# Spring boot application
spring.application.name=provider
server.port=9090

# DemoService version
demo.service.version=1.0.0

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.bubble.provider.service.impl

# Dubbo Config properties
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
dubbo.application.id=provider
dubbo.application.name=provider

## ProtocolConfig Bean
dubbo.protocol.id=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20081
dubbo.protocol.status=server

## RegistryConfig Bean
embedded.zookeeper.port=2181
dubbo.registry.id=my-registry
dubbo.registry.address=127.0.0.1:${embedded.zookeeper.port}
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.protocol.threads=10
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

