# 一、应用配置 <dubbo:application/>	用于配置当前应用信息
## 指定当前服务/应用的名字（不要和别的服务同名）
dubbo.application.name=user-provider
server.port=9090
#dubbo服务所在包路径，注解方式要扫描的包
# 如果没有在配置中写dubbo.scan.base-package,还需要使用@EnableDubbo注解
dubbo.scan.base-packages=com.bubble.provider.service.impl

# 二、注册中心配置 <dubbo:registry/> 用于配置连接注册中心相关信息
# 2、指定注册中心地址
dubbo.registry.id=dev-registry
admin.config-center=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181


# 协议配置 <dubbo:protocol/> 用于配置提供服务的协议信息，协议由提供方指定，消费方被动接受
# 3、指定通信规则，用dubbo协议在20880端口暴露服务
#protocol.name 是分布式固定是dubbo，不要改。
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 监控中心配置 <dubbo:monitor/> 配置连接监控中心相关信息

# 提供方配置	<dubbo:provider/> 当 ProtocolConfig 和 ServiceConfig 某属性没有配置时，采用此缺省值，可选

# 模块配置 <dubbo:module/> 用于配置当前模块信息，可选


## DemoService version
#demo.service.version=1.0.0
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.bubble.provider.service.impl
#
## Dubbo Config properties
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
### dubbo.application.name=${spring.application.name}
#dubbo.application.id=provider
#dubbo.application.name=provider
#
### ProtocolConfig Bean
#dubbo.protocol.id=zookeeper
#dubbo.protocol.name=dubbo
##用dubbo协议在20081端口暴露服务
#dubbo.protocol.port=20081
#dubbo.protocol.status=server
#dubbo.protocol.threads=10
#
### 注册中心配置
#embedded.zookeeper.port=2181
#dubbo.registry.id=my-registry
##使用multicast广播注册中心暴露服务地址
#dubbo.registry.address=127.0.0.1:${embedded.zookeeper.port}
## 注册协议使用zookeeper
#dubbo.registry.protocol=zookeeper
#dubbo.registry.timeout=30000
#dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

